{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "checkJs": true,
    "strict": true
  },
  "include": ["index.js", "tests"],
  "exclude": ["tests/fixtures"]
}
