{
  "name": "rollup-plugin-eslint-bundle",
  "version": "8.0.0",
  "description": "Rollup plugin to verify (and fix) bundled code with ESLint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolay-borzov/rollup-plugin-eslint-bundle.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "eslint"
  ],
  "author": {
    "name": "Nikolay Borzov",
    "email": "nikolay.n.borzov@gmail.com"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "c8 ava",
    "test:watch": "ava --watch",
    "test:coverage:collect": "c8 ava",
    "test:coverage:view": "npx open-cli coverage\\lcov-report\\index.html",
    "build": "babel index.js --out-file dist/index.cjs",
    "prepublishOnly": "npm run build",
    "update-browserslist-db": "npx update-browserslist-db@latest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@stylistic/eslint-plugin": "^1.5.1",
    "@stylistic/eslint-plugin-migrate": "^1.5.1",
    "@types/eslint": "^8.44.9",
    "ava": "^6.0.1",
    "c8": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.9.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "open-cli": "^7.2.0",
    "prettier": "3.1.1",
    "prettier-config-standard": "^7.0.0",
    "rollup": "^4.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "magic-string": "^0.30.5"
  },
  "peerDependencies": {
    "eslint": ">=8.x",
    "rollup": "4.x"
  }
}
