{
  "name": "rollup-plugin-eslint-bundle",
  "version": "8.0.0",
  "description": "Rollup plugin to verify (and fix) bundled code with ESLint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolay-borzov/rollup-plugin-eslint-bundle.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "eslint"
  ],
  "author": {
    "name": "Nikolay Borzov",
    "email": "nikolay.n.borzov@gmail.com"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "c8 ava",
    "test:watch": "ava --watch",
    "test:coverage:collect": "c8 ava",
    "test:coverage:view": "npx open-cli coverage\\lcov-report\\index.html",
    "build": "babel index.js --out-file dist/index.cjs",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false
  },
  "ava": {
    "verbose": true,
    "workerThreads": false,
    "files": [
      "./tests/tests.js"
    ]
  },
  "c8": {
    "all": true,
    "include": [
      "index.js"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-case": [
        2,
        "always",
        "sentence-case"
      ],
      "subject-case": [
        2,
        "always",
        "sentence-case"
      ]
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/eslint": "^8.21.1",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "open-cli": "^7.1.0",
    "prettier": "^2.8.4",
    "prettier-config-standard": "^5.0.0",
    "rollup": "^3.17.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "magic-string": "^0.30.0"
  },
  "peerDependencies": {
    "eslint": ">=8.x",
    "rollup": "3.x"
  }
}
